<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerlessCrudCSharp.Backend\**" />
    <Compile Remove="ServerlessCrudCSharp.Common\**" />
    <Content Remove="ServerlessCrudCSharp.Backend\**" />
    <Content Remove="ServerlessCrudCSharp.Common\**" />
    <EmbeddedResource Remove="ServerlessCrudCSharp.Backend\**" />
    <EmbeddedResource Remove="ServerlessCrudCSharp.Common\**" />
    <None Remove="ServerlessCrudCSharp.Backend\**" />
    <None Remove="ServerlessCrudCSharp.Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ServerlessCrudCSharp.Common\ServerlessCrudCSharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
