# ServerlessCrudCSharp

./: ServerlessCrudCSharp.sln  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-proud-beach-0ef78d103.yml
Environment/: azure-deploy.json  deploy-frontend.cmd  deploy-global-azure-functions.ps1
ServerCrudCSharp.Frontend/: ServerlessCrudCSharp.Frontend.csproj
ServerCrudCSharp.Frontend/Pages/: EditWidget.razor
ServerlessCrudCSharp/: Program.cs  ServerlessCrudCSharp.Frontend.csproj  _Imports.razor
ServerlessCrudCSharp.Backend/: DeleteWidget.cs  GetWidget.cs  GetWidgets.cs  PostWidget.cs  PutWidget.cs
ServerlessCrudCSharp.Backend/Models/: WidgetEntity.cs
ServerlessCrudCSharp.Backend/Properties/: serviceDependencies.ServerlessCrudCSharpBackendDev - Zip Deploy.json  serviceDependencies.crudcsharpfunc - Zip Deploy.json
ServerlessCrudCSharp.Common/: Widget.cs
ServerlessCrudCSharp.Frontend/: Program.cs  ServerlessCrudCSharp.Frontend.csproj  _Imports.razor
ServerlessCrudCSharp.Frontend/Models/: Settings.cs
ServerlessCrudCSharp.Frontend/Pages/: AddWidget.razor  EditWidget.razor  FetchData.razor
ServerlessCrudCSharp.Frontend/Properties/: launchSettings.json
ServerlessCrudCSharp.Frontend/ServerlessCrudCSharp.Backend/: GetWidgets.cs  PutWidget.cs  ServerlessCrudCSharp.Backend.csproj
ServerlessCrudCSharp.Frontend/ServerlessCrudCSharp.Backend/Models/: WidgetEntity.cs
ServerlessCrudCSharp.Frontend/Services/: SettingsService.cs
ServerlessCrudCSharp.Frontend/Shared/: NavMenu.razor
ServerlessCrudCSharp.Frontend/wwwroot/: index.html  manifest.json
ServerlessCrudCSharp.Frontend/wwwroot/data/: settings.json  settings.local.json
ServerlessCrudCSharp/Pages/: FetchData.razor  Index.razor
ServerlessCrudCSharp/Properties/: launchSettings.json
ServerlessCrudCSharp/Shared/: NavMenu.razor
ServerlessCrudCSharp/wwwroot/: index.html  manifest.json
